buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-android-extensions"



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.atmarkcafe.otocon"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 34

        versionName "1.0"

        def deeplinkDomain = "http://192.168.2.5:8081"

        def linkMenu = "http://www.otocon.jp"

        // TODO change when
        def linkServerUrl = "http://acvdev.com:8081"

        def linkMenuVenue = "/area"
        def linkMenuPonta = "/about/merit"
        def linkMenuFAQ = "/guide/faq"
        def linkLoginPrivacy = "/login-static-page"

        def linkRegister = "/register"
        def linkRulesContact= "/contact-us"
        def linkRegisterParty = "/party-register"
        def linkUpgradeUserPremium = "/upgrade-to-premium-members"

        def linkOutsourcingBusinessUrl = "https://www.veritrans.co.jp/payment/creditcard/"

        def linkRelusPartyRegisterUrl = "/rules"
        def linkSecurityPartyRegisterUrl = "/security"

        def linkFlowUseRematch="/rematch-flow-use"
        def linkRematchExplanation="/rematch-explanation"

        buildConfigField "String", "DEEP_LINK_URL", "\"$deeplinkDomain\""
        buildConfigField "String", "LINK_MENU_VENUE", "\"$linkMenu$linkMenuVenue\""
        buildConfigField "String", "LINK_MENU_PONTA", "\"$linkMenu$linkMenuPonta\""
        buildConfigField "String", "LINK_MENU_FAQ", "\"$linkMenu$linkMenuFAQ\""
        buildConfigField "String", "LINK_LOGIN_PRIVACY", "\"$linkServerUrl$linkLoginPrivacy\""
        buildConfigField "String", "LINK_RULES_CONTACT", "\"$linkServerUrl$linkRulesContact\""
        buildConfigField "String", "LINK_REGISTER_DIALOG", "\"$linkServerUrl$linkRegister\""
        buildConfigField "String", "LINK_OUTSOURCING_BUSINESS", "\"$linkOutsourcingBusinessUrl\""
        buildConfigField "String", "LINK_RELUS_PARTY_REGISTER", "\"$linkServerUrl$linkRelusPartyRegisterUrl\""
        buildConfigField "String", "LINK_SECURITY_PARTY_REGISTER", "\"$linkServerUrl$linkSecurityPartyRegisterUrl\""
        buildConfigField "String", "LINK_REGISTER_PARTY", "\"$linkServerUrl$linkRegisterParty\""
        buildConfigField "String", "LINK_UPGRADE_PREMIUM", "\"$linkServerUrl$linkUpgradeUserPremium\""
        buildConfigField "String", "LINK_REMATCH_STATUS", "\"$linkServerUrl$linkRematchExplanation\""
        buildConfigField "String", "LINK_REMATCH_FLOW", "\"$linkServerUrl$linkFlowUseRematch\""

    }
    buildTypes {

        // TODO change when
        debug {
            signingConfig signingConfigs.debug
            buildConfigField "String", "SERVER_URL", '"http://acvdev.com:8081/"'
        }

        // TODO change when
        release {
            minifyEnabled false
            buildConfigField "String", "SERVER_URL", '"http://acvdev.com:8081/"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // setup debug keystore for appliaction
    signingConfigs {
        debug {
            storeFile rootProject.file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    // enable data binding
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    // load image from glide
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'joda-time:joda-time:2.9.1'
    implementation 'com.weigan:loopView:0.1.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.applandeo:material-calendar-view:1.4.0'
    implementation 'com.xwray:groupie:2.1.0'
    implementation 'com.xwray:groupie-databinding:2.1.0'
    implementation 'com.vanniktech:onactivityresult:0.7.0'
    annotationProcessor 'com.vanniktech:onactivityresult-compiler:0.7.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // add debug ui
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-core:0.9.24'

    debugImplementation 'com.willowtreeapps.hyperion:hyperion-core:0.9.24'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-attr:0.9.24'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-measurement:0.9.24'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-disk:0.9.24'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-recorder:0.9.24'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-phoenix:0.9.24'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-crash:0.9.24'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-shared-preferences:0.9.24'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-geiger-counter:0.9.24'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-timber:0.9.24'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-build-config:0.9.24'

    // source: https://github.com/google/flexbox-layout
    implementation 'com.google.android:flexbox:1.0.0'

    implementation 'com.google.android.gms:play-services-location:15.0.0'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }

}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
