# Otocon

./: README.md
proj_otocon_android-develop/proj_otocon_android-develop/app/: build.gradle  debug.keystore  release_otocon_keystore_pass_otocon
proj_otocon_android-develop/proj_otocon_android-develop/app/src/main/: AndroidManifest.xml
proj_otocon_android-develop/proj_otocon_android-develop/app/src/main/java/org/atmarkcafe/: Test2Fragment.java  TestFragment.java
proj_otocon_android-develop/proj_otocon_android-develop/app/src/main/java/org/atmarkcafe/otocon/: AddDeviceNoLoginPresenter.java  ExtensionActivity.java  IntroFragment.java  MainFragment.java  OtoconApplication.java  OtoconBindingFragment.java  OtoconFragment.java  SplashFragment.java
proj_otocon_android-develop/proj_otocon_android-develop/app/src/main/java/org/atmarkcafe/otocon/api/: MVPExtension.java  MVPPresenter.java  ResponseStatus.java
proj_otocon_android-develop/proj_otocon_android-develop/app/src/main/java/org/atmarkcafe/otocon/dialog/: DialogRematchMessage.java  MessageDialog.java  PartyRegisterSuccessDialog.java  PopupMessageErrorDialog.java  PrefectureSelectionContract.java  PrefectureSelectionDialog.java  PrefectureSelectionPresenter.java  RematchFlowStatusDialog.java  SelectionContact.java  SelectionContract.java  SelectionDialog.java  SelectionPresenter.java  TermDialog.java  test.kt
proj_otocon_android-develop/proj_otocon_android-develop/app/src/main/java/org/atmarkcafe/otocon/extesion/: NonSwipeableViewPager.java  PartyListAdapter.java
proj_otocon_android-develop/proj_otocon_android-develop/app/src/main/java/org/atmarkcafe/otocon/ktextension/: KtExtension.kt  OnItemClickListener.java  RecyclerViewExtension.kt  WebviewExtension.kt
proj_otocon_android-develop/proj_otocon_android-develop/app/src/main/java/org/atmarkcafe/otocon/model/: Account.java  AdvancedSearch.java  AdvancedSearchItem.java  AgeRecomend.java  Banner.java  ChooseItem.java  CommonNotification.kt  ConditionSearch.java  Coupon.java  CreditCard.java  DBManager.java  Date.java  ErrorValidatePasswordModel.java  HorizontalCalandarWeek.java  JoinEventData.java  LoginInfoModel.kt  MatchingModel.java  NotificationSetting.kt  Party.java  PartyDetailContent.java  PartyRegister.java  PhotoModel.java  PrintIntroductionSelf.kt  ProfileCardModel.java  ProfileDetail.kt  RecommendSlider.java  RegisterPartyModel.java  RematchCoupon.java  RematchDetail.kt  RequestRematch.java  (+9 more)
proj_otocon_android-develop/proj_otocon_android-develop/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_out.xml
proj_otocon_android-develop/proj_otocon_android-develop/app/src/main/res/animator/: state_click_animator.xml
proj_otocon_android-develop/proj_otocon_android-develop/app/src/main/res/color/: tab_faq_text.xml  tab_indicator_text.xml
proj_otocon_android-develop/proj_otocon_android-develop/app/src/main/res/drawable/: background_border_line_black_dialog.xml  background_border_line_party_register.xml  background_button_party_register.xml  background_button_partydetail_red.xml  background_button_pink.xml  background_color_square_selector.xml  background_corrner_dialog_confirm.xml  background_edittext_change_age.xml  background_expan.xml  background_item_city.xml  background_item_partydetail.xml  background_notifi_menu.xml  background_toppage_detail.xml  bg_advanced_search_enable.xml  bg_error_login.xml  bg_item_advanced_search_party_style.xml  clickable_home_view.xml  cus_background_city.xml  cus_background_city_grid.xml  cus_background_date.xml  cus_background_heard_item_toppage.xml  cus_background_progressbar.xml  cus_background_tile_menu_venue.xml  cus_bg_notification_email.xml  custom_radiobutton_camera_tab.xml  custom_radiobutton_library_tab.xml  ic_adavnced_search_age_chooser.xml  ic_advanced_gender_check.xml  ic_advanced_gender_radio.xml  ic_advanced_gender_uncheck.xml  ic_advanced_search_arrow_right.xml  ic_advanced_search_btn_reset.xml  ic_advanced_search_btn_submit.xml  ic_advanced_search_item_background.xml  ic_advanced_search_item_row.xml  ic_advanced_search_title_validate.xml  ic_advanced_search_title_validate_check.xml  ic_advanced_search_title_validate_uncheck.xml  ic_arrow_down.xml  ic_avatar_login.xml  (+144 more)
proj_otocon_android-develop/proj_otocon_android-develop/app/src/main/res/drawable-mdpi/: ic_bg_special.xml  ic_icon_money.xml
proj_otocon_android-develop/proj_otocon_android-develop/app/src/main/res/layout/: acitivity_choose_confirm_card.xml  acitivity_contact_confirm.xml  acitivity_mypage.xml  acitivity_party_register.xml  acitivity_party_register_confirm.xml  acitivity_party_register_success.xml  activity_contact_us.xml  activity_credit_card.xml  activity_intro.xml  activity_main.xml  activity_menu_new.xml  activity_new_detail.xml  activity_party_advanced_search.xml  activity_party_detail.xml  activity_party_list.xml  activity_recommend.xml  activity_splash.xml  calendar_header_view.xml  dialog_about_personal_information.xml  dialog_advanced_gender.xml  dialog_advanced_search.xml  dialog_advanced_search_choice_city_of_area.xml  dialog_advanced_search_choice_day_of_week.xml  dialog_advanced_search_event_date.xml  dialog_advanced_search_search_by_age.xml  dialog_avanced_search_age.xml  dialog_change_age_recommend.xml  dialog_change_area_recommend.xml  dialog_change_calendar_recommend.xml  dialog_confirm.xml  dialog_default_search_age.xml  dialog_default_search_city.xml  dialog_default_search_gender.xml  dialog_gps.xml  dialog_multiple_choose.xml  dialog_party_register_success.xml  dialog_pick_date.xml  dialog_popup_message_error.xml  dialog_prefecture.xml  dialog_prefecture_selection.xml  (+146 more)
proj_otocon_android-develop/proj_otocon_android-develop/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
proj_otocon_android-develop/proj_otocon_android-develop/app/src/main/res/values/: attrs.xml  card_string.xml  colors.xml  config.xml  dimens.xml  strings.xml  style_appearances.xml  styles.xml
proj_otocon_android-develop/proj_otocon_android-develop/app/src/main/res/values-v23/: styles.xml
(+312 files in other folders)
