<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="16dp"
            android:text="@string/text_notification_reset_pass"
            android:textColor="@color/colorBlack"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_reset_password"
            style="@style/text_bold"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/xlm_background_button_login"
            android:stateListAnimator="@animator/state_click_animator"
            android:text="@string/confirm_forgot"
            android:textColor="@color/colorWhite"
            android:textSize="16dp" />
    </LinearLayout>

   </RelativeLayout>