<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="RegisterBinding">

        <import type="android.view.View" />

        <variable
            name="input"
            type="boolean" />

        <variable
            name="presenter"
            type="org.atmarkcafe.otocon.function.register.RegisterPresenterImpl" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:clickable="false">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_left">

            <TextView
                style="@style/header_toolbar"
                android:text="@string/register_title" />
        </android.support.v7.widget.Toolbar>


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/contrain_layout"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{() -> presenter.hideKeyBoard()}"
                android:paddingBottom="5dp">

                <include
                    android:id="@+id/contrain_noti"
                    layout="@layout/layout_noti_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_notification_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/cus_bg_notification_email"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:padding="10dp"
                    android:text="@{presenter.messageError}"
                    android:textColor="@color/colorRed"
                    android:textSize="13sp"
                    android:visibility="@{presenter.completed ? View.GONE : (presenter.isError ? View.VISIBLE: View.GONE)}"
                    app:layout_constraintTop_toBottomOf="@id/contrain_noti" />


                <TextView
                    android:background="#ebebeb"
                    android:id="@+id/noti_14"
                    style="@style/text_noti_bold"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="0dp"
                    android:gravity="center"
                    android:text="@string/noti_14"
                    app:layout_constraintTop_toBottomOf="@+id/tv_notification_email" />

                <TextView
                    android:id="@+id/tv_email"
                    style="@style/text_bold_reigster"
                    android:layout_gravity="center|bottom"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="18dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:setTextEndColor="@{@string/register_email}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/noti_14" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="14dp"
                    app:errorEnabled="@{presenter.completed ? false : (presenter.errorEmail ? true: false)}"
                    app:errorTextAppearance="@style/ErrorText"
                    app:hintEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/tv_email"
                    app:setErrors="@{presenter.messageEmail}">

                    <android.support.design.widget.TextInputEditText
                        style="@style/text_normal_reigster"
                        android:layout_marginLeft="14dp"
                        android:background="@drawable/xml_background_input_register"
                        android:inputType="textEmailAddress"
                        android:text="@={presenter.email}" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tv_notification_2"
                    style="@style/text_note_reigster"
                    android:layout_marginTop="10dp"
                    android:text="@string/notification_2"
                    app:layout_constraintTop_toBottomOf="@id/layout_edt_email" />

                <TextView
                    android:id="@+id/tv_password"
                    style="@style/text_bold_reigster"
                    android:layout_marginTop="15dp"
                    android:setTextEndColor="@{@string/register_password}"
                    app:layout_constraintStart_toStartOf="@id/tv_email"
                    app:layout_constraintTop_toBottomOf="@id/tv_notification_2" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_edt_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="14dp"
                    app:errorEnabled="@{presenter.completed ? false : (presenter.errorPassword ? true: false)}"
                    app:errorTextAppearance="@style/ErrorText"
                    app:hintEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/tv_password"
                    app:setErrors="@{presenter.messagePassword}">

                    <android.support.design.widget.TextInputEditText
                        style="@style/text_normal_reigster"
                        android:layout_marginLeft="14dp"
                        android:background="@drawable/xml_background_input_register"
                        android:gravity="center_vertical"
                        android:inputType="textPassword"
                        android:text="@={presenter.password}" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/txt_notification_pass"
                    style="@style/text_note_reigster"
                    android:layout_marginTop="10dp"
                    android:text="@string/notification_pass"
                    app:layout_constraintTop_toBottomOf="@id/layout_edt_pass" />

                <TextView
                    android:id="@+id/tv_password_confirm"
                    style="@style/text_bold_reigster"
                    android:layout_marginTop="15dp"
                    android:setTextEndColor="@{@string/register_password_confirm}"
                    app:layout_constraintStart_toStartOf="@id/tv_email"
                    app:layout_constraintTop_toBottomOf="@id/txt_notification_pass" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_edt_pass_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="14dp"
                    app:errorEnabled="@{presenter.completed ? false : (presenter.errorPassConfirm ? true: false)}"
                    app:errorTextAppearance="@style/ErrorText"
                    app:hintEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/tv_password_confirm"
                    app:setErrors="@{presenter.messagePassConfirm}">

                    <android.support.design.widget.TextInputEditText
                        style="@style/text_normal_reigster"
                        android:layout_marginLeft="14dp"
                        android:background="@drawable/xml_background_input_register"
                        android:gravity="center_vertical"
                        android:inputType="textPassword"
                        android:text="@={presenter.passConfirm}" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/noti_plus3"
                    style="@style/text_note_reigster"
                    android:layout_marginTop="10dp"
                    android:text="@string/noti_plus3"
                    app:layout_constraintStart_toStartOf="@id/layout_edt_email"
                    app:layout_constraintTop_toBottomOf="@id/layout_edt_pass_confirm" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/contrain_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/noti_plus3">

                    <TextView
                        android:id="@+id/tv_last_name"
                        style="@style/text_bold_reigster"
                        android:layout_marginLeft="14dp"
                        android:setTextEndColor="@{@string/register_last_name}"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_edt_sei"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="6dp"
                        app:errorEnabled="@{presenter.completed ? false : (presenter.errorSei ? true: false)}"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintEnabled="false"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/layout_edt_mei"
                        app:layout_constraintTop_toBottomOf="@id/tv_last_name"
                        app:setErrors="@{presenter.messageSei}">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_kana_sei"
                            style="@style/text_normal_reigster"
                            android:layout_marginLeft="14dp"
                            android:background="@drawable/xml_background_input_register"
                            android:inputType="textPersonName"
                            android:text="@={presenter.sei}" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_first_name"
                        style="@style/text_bold_reigster"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="15dp"
                        android:setTextEndColor="@{@string/register_first_name}"
                        app:layout_constraintBaseline_toBaselineOf="@id/tv_last_name"
                        app:layout_constraintStart_toStartOf="@id/layout_edt_mei" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_edt_mei"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="14dp"
                        app:errorEnabled="@{presenter.completed ? false : (presenter.errorMei ? true: false)}"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintEnabled="false"
                        app:layout_constraintLeft_toRightOf="@id/layout_edt_sei"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_last_name"
                        app:setErrors="@{presenter.messageMei}">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_mei"
                            style="@style/text_normal_reigster"
                            android:layout_marginLeft="14dp"
                            android:background="@drawable/xml_background_input_register"
                            android:inputType="textPersonName"
                            android:text="@={presenter.mei}" />
                    </android.support.design.widget.TextInputLayout>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/contrain_kana_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/contrain_name">

                    <TextView
                        android:id="@+id/tv_say"
                        style="@style/text_bold_reigster"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:setTextEndColor="@{@string/register_say}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_edt_kana_sei"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="6dp"
                        app:errorEnabled="@{presenter.completed ? false : (presenter.errorKanaSei ? true: false)}"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintEnabled="false"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/layout_edt_kana_mei"
                        app:layout_constraintTop_toBottomOf="@id/tv_say"
                        app:setErrors="@{presenter.messageKanaSei}">

                        <android.support.design.widget.TextInputEditText
                            style="@style/text_normal_reigster"
                            android:layout_marginLeft="14dp"
                            android:background="@drawable/xml_background_input_register"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:text="@={presenter.kanaSei}" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_mei"
                        style="@style/text_bold_reigster"
                        android:layout_marginLeft="14dp"
                        android:setTextEndColor="@{@string/register_mei}"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_say"
                        app:layout_constraintStart_toStartOf="@id/layout_edt_kana_mei" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_edt_kana_mei"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="14dp"
                        app:errorEnabled="@{presenter.completed ? false : (presenter.errorKanaMei ? true: false)}"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintEnabled="false"
                        app:layout_constraintLeft_toRightOf="@id/layout_edt_kana_sei"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_mei"
                        app:setErrors="@{presenter.messageKanaMei}">

                        <android.support.design.widget.TextInputEditText
                            style="@style/text_normal_reigster"
                            android:layout_marginLeft="14dp"
                            android:background="@drawable/xml_background_input_register"
                            android:inputType="textPersonName"
                            android:text="@={presenter.kanaMei}" />
                    </android.support.design.widget.TextInputLayout>
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/txt_gender"
                    style="@style/text_bold_reigster"
                    android:layout_marginTop="14dp"
                    android:setTextEndColor="@{@string/register_gender}"
                    app:layout_constraintStart_toStartOf="@id/tv_email"
                    app:layout_constraintTop_toBottomOf="@id/contrain_kana_name" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_edt_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="14dp"
                    android:focusable="false"
                    app:errorEnabled="@{presenter.completed ? false : (presenter.errorGender ? true: false)}"
                    app:errorTextAppearance="@style/ErrorText"
                    app:hintEnabled="false"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_gender"
                    app:setErrors="@{presenter.messageGender}">

                    <android.support.design.widget.TextInputEditText
                        style="@style/text_normal_reigster"
                        android:layout_marginLeft="14dp"
                        android:background="@drawable/xml_background_input_register"
                        android:drawableRight="@drawable/ic_arrow_down"
                        android:editable="false"
                        android:gravity="center"
                        android:focusable="false"
                        android:onClick="@{() -> presenter.selectGender()}"
                        android:paddingEnd="12dp"
                        android:text="@{presenter.gender}" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_birthday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="14dp"
                    android:focusable="false"
                    android:setTextError="@{presenter.messageDate}"
                    app:errorEnabled="@{presenter.errorYear}"
                    app:errorTextAppearance="@style/ErrorText"
                    app:hintEnabled="false"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_edt_gender">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_birthday_year"
                            style="@style/text_bold_reigster"
                            android:setTextEndColor="@{@string/register_birthday_year}"
                            app:layout_constraintStart_toStartOf="@id/birthday_year"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/birthday_year"
                            style="@style/text_normal_reigster"
                            android:layout_width="0dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@{presenter.errorYear ? @drawable/xml_background_input_register_error : @drawable/xml_background_input_register}"
                            android:drawableRight="@drawable/ic_arrow_down"
                            android:editable="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:onClick="@{()->presenter.showBirthdayDialog(0)}"
                            android:singleLine="true"
                            android:text="@={presenter.year}"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/birthday_month"
                            app:layout_constraintTop_toBottomOf="@id/txt_birthday_year" />


                        <TextView
                            android:id="@+id/txt_birthday_month"
                            style="@style/text_bold_reigster"
                            android:setTextEndColor="@{@string/register_birthday_month}"
                            app:layout_constraintStart_toStartOf="@id/birthday_month"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/birthday_month"
                            style="@style/text_normal_reigster"
                            android:layout_width="0dp"
                            android:layout_height="38dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@{presenter.errorMonth ? @drawable/xml_background_input_register_error: @drawable/xml_background_input_register}"
                            android:drawableRight="@drawable/ic_arrow_down"
                            android:editable="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:onClick="@{()->presenter.showBirthdayDialog(1)}"
                            android:singleLine="true"
                            android:text="@={presenter.month}"
                            app:layout_constraintLeft_toRightOf="@id/birthday_year"
                            app:layout_constraintRight_toLeftOf="@+id/birthday_day"
                            app:layout_constraintTop_toBottomOf="@id/txt_birthday_month" />

                        <TextView
                            android:id="@+id/txt_birthday_day"
                            style="@style/text_bold_reigster"
                            android:setTextEndColor="@{@string/register_birthday_day}"
                            app:layout_constraintStart_toStartOf="@id/birthday_day"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/birthday_day"
                            style="@style/text_normal_reigster"
                            android:layout_width="0dp"
                            android:layout_height="38dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@{presenter.errorDay ? @drawable/xml_background_input_register_error: @drawable/xml_background_input_register}"
                            android:clickable="false"
                            android:drawableRight="@drawable/ic_arrow_down"
                            android:editable="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:onClick="@{()->presenter.showBirthdayDialog(2)}"
                            android:singleLine="true"
                            android:text="@={presenter.day}"
                            app:layout_constraintLeft_toRightOf="@+id/birthday_month"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_birthday_day" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/txt_notification_birthday"
                    style="@style/text_note_reigster"
                    android:layout_marginTop="10dp"
                    android:text="@string/notification_birthday"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_birthday" />

                <TextView
                    android:id="@+id/txt_tel"
                    style="@style/text_bold_reigster"
                    android:layout_marginTop="15dp"
                    android:setTextEndColor="@{@string/register_tel}"
                    app:layout_constraintStart_toStartOf="@id/tv_email"
                    app:layout_constraintTop_toBottomOf="@id/txt_notification_birthday" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_phone_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="14dp"
                    android:setTextError="@{presenter.messageTel}"
                    app:errorEnabled="@{presenter.errorTel1}"
                    app:errorTextAppearance="@style/ErrorText"
                    app:hintEnabled="false"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_tel">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/tel_1"
                            style="@style/text_normal_reigster"
                            android:layout_width="0dp"
                            android:layout_height="38dp"
                            android:layout_marginRight="10dp"
                            android:background="@{presenter.errorTel1 ? @drawable/xml_background_input_register_error : @drawable/xml_background_input_register}"
                            android:gravity="center"
                            android:inputType="numberSigned"
                            android:maxLength="3"
                            android:text="@={presenter.tel1}"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/tel_2" />

                        <View
                            android:layout_width="4.2dp"
                            android:layout_height="1.2dp"
                            android:background="@color/color161616"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/tel_1"
                            app:layout_constraintRight_toLeftOf="@+id/tel_2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/tel_2"
                            style="@style/text_normal_reigster"
                            android:layout_width="0dp"
                            android:layout_height="38dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@{presenter.errorTel1 ? @drawable/xml_background_input_register_error: @drawable/xml_background_input_register}"
                            android:gravity="center"
                            android:inputType="numberSigned"
                            android:maxLength="4"
                            android:text="@={presenter.tel2}"
                            app:layout_constraintLeft_toRightOf="@+id/tel_1"
                            app:layout_constraintRight_toLeftOf="@+id/tel_3" />

                        <View
                            android:layout_width="4.2dp"
                            android:layout_height="1.2dp"
                            android:background="@color/color161616"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/tel_2"
                            app:layout_constraintRight_toLeftOf="@+id/tel_3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/tel_3"
                            style="@style/text_normal_reigster"
                            android:layout_width="0dp"
                            android:layout_height="38dp"
                            android:layout_marginLeft="10dp"
                            android:background="@{presenter.errorTel1 ? @drawable/xml_background_input_register_error: @drawable/xml_background_input_register}"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="numberSigned"
                            android:maxLength="4"
                            android:singleLine="true"
                            android:text="@={presenter.tel3}"
                            app:layout_constraintLeft_toRightOf="@+id/tel_2"
                            app:layout_constraintRight_toRightOf="parent" />

                    </android.support.constraint.ConstraintLayout>
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/notification_tel"
                    style="@style/text_note_reigster"
                    android:layout_marginTop="10dp"
                    android:text="@string/notification_tel"
                    app:layout_constraintStart_toStartOf="@id/layout_edt_email"
                    app:layout_constraintTop_toBottomOf="@id/input_phone_number" />

                <TextView
                    android:id="@+id/txt_address"
                    style="@style/text_bold_reigster"
                    android:layout_marginTop="15dp"
                    android:setTextEndColor="@{@string/register_address}"
                    app:layout_constraintBottom_toTopOf="@+id/tv_address"
                    app:layout_constraintStart_toStartOf="@id/tv_email"
                    app:layout_constraintTop_toBottomOf="@id/notification_tel" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="14dp"
                    android:focusable="false"
                    app:errorEnabled="@{presenter.completed ? false : (presenter.errorAdrress ? true: false)}"
                    app:errorTextAppearance="@style/ErrorText"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toTopOf="@+id/tv_about_infomation"
                    app:layout_constraintTop_toBottomOf="@id/txt_address"
                    app:setErrors="@{presenter.messageAdrress}">

                    <android.support.design.widget.TextInputEditText
                        style="@style/text_normal_reigster"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginLeft="14dp"
                        android:background="@drawable/xml_background_input_register"
                        android:drawableRight="@drawable/ic_arrow_down"
                        android:editable="false"
                        android:gravity="center"
                        android:focusable="false"
                        android:onClick="@{() -> presenter.selectAdrress()}"
                        android:paddingEnd="10dp"
                        android:text="@={presenter.address}" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tv_about_infomation"
                    style="@style/text_normal_reigster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="22dp"
                    android:onClick="@{()-> presenter.openTerm()}"
                    android:text="@string/register_about_infomation"
                    app:layout_constraintBottom_toTopOf="@+id/check_box"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_address" />

                <CheckBox
                    android:id="@+id/check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/xml_checkbox"
                    android:checked="@={presenter.isReadRules}"
                    android:gravity="center"
                    android:lineSpacingExtra="7dp"
                    android:paddingLeft="5dp"
                    android:text="@string/register_text_confirm"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/error_check_box"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_about_infomation" />


                <TextView
                    android:id="@+id/error_check_box"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:text="@{presenter.messageTerm}"
                    android:textColor="@color/colorRed"
                    android:textSize="11sp"
                    android:visibility="@{presenter.errorTerm? View.VISIBLE: View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/check_box"
                    app:layout_constraintStart_toStartOf="@+id/check_box"
                    app:layout_constraintTop_toBottomOf="@+id/check_box" />

            </android.support.constraint.ConstraintLayout>
        </ScrollView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/contrain_layout"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/confirm_register"
                style="@style/Button.Register"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="40dp"
                android:onClick="@{() -> presenter.callApi()}"
                android:stateListAnimator="@animator/state_click_animator"
                android:switchTextAppearance="@style/text_bold"
                android:text="@string/register_text_button"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <include
            android:id="@+id/progress"
            layout="@layout/layout_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{presenter.isLoading? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>