<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="org.atmarkcafe.otocon.function.home.items.HomeDayOfWeekItem" />
        <variable
            name="item"
            type="org.atmarkcafe.otocon.function.home.items.HomeDayOfWeekItem" />
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{item.status==HomeDayOfWeekItem.STATUS_SELECTED? @color/color_area_gray: @color/colorWhite}"
            android:gravity="center"
            android:text="@{item.text}"
            android:textColor="@{item.status==HomeDayOfWeekItem.STATUS_DISABLE? @color/color989898: (item.dateType==HomeDayOfWeekItem.DATE_TYPE_TODAY? @color/color_status_red: (item.dateType==HomeDayOfWeekItem.DATE_TYPE_SATURDAY? @color/color4995F4:(item.dateType==HomeDayOfWeekItem.DATE_TYPE_SUNDAY? @color/colorE2007F: @color/color161616)))}"
            android:textSize="11sp"
            android:lineSpacingExtra="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>