<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="org.atmarkcafe.otocon.function.advancedsearch.items.AdvancedSearchItem" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/xml_advanced_search_item_row"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="3.5dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:text="@{item.title}"
            android:textColor="@color/color161616"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="@{item.value}"
            android:textColor="#0462A8"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:layout_marginStart="17dp"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:layout_width="5.5dp"
            android:layout_height="9dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_advanced_search_arrow_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
