<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="area"
            type="String" />
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/area_item"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:minWidth="70dp"
            android:background="@drawable/xml_background_status_party"
            android:gravity="center"
            android:text="@{area}"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:maxLines="1"
            android:lineSpacingExtra="2dp"
            android:ellipsize="end"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>